# Show implemntation details, especially external API calls
# yes/no
# eg no
DEBUG=

# CLick on profile, you wil be redirected to an URl containing the ID
# https://1024pix.atlassian.net/jira/people/<USER_ID>
JIRA_ACCOUNT_ID=

# account email
# eg user@example.com
JIRA_ACCOUNT_EMAIL=

# Encoded (email+token)
# echo -n user@example.com:api_token_string | base64
# eg fz4ef4q5z4efq4ze6f4qz456
JIRA_ACCOUNT_TOKEN=

# User team in Jira
# eg. Accès
JIRA_USER_TEAM=
